{
  "name": "angular-ngrx-course",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve  --proxy-config ./proxy.json",
    "server": "ts-node -P ./server/server.tsconfig.json ./server/server.ts",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^19.0.2",
    "@angular/animations": "^19.0.1",
    "@angular/cdk": "^19.0.0",
    "@angular/common": "^19.0.1",
    "@angular/compiler": "^19.0.1",
    "@angular/core": "^19.0.1",
    "@angular/forms": "^19.0.1",
    "@angular/material": "^19.0.0",
    "@angular/material-moment-adapter": "^19.0.0",
    "@angular/platform-browser": "^19.0.1",
    "@angular/platform-browser-dynamic": "^19.0.1",
    "@angular/router": "^19.0.1",
    "@ngrx/data": "^18.1.1",
    "@ngrx/effects": "^18.1.1",
    "@ngrx/entity": "^18.1.1",
    "@ngrx/router-store": "^18.1.1",
    "@ngrx/store": "^18.1.1",
    "@ngrx/store-devtools": "^18.1.1",
    "body-parser": "^1.18.2",
    "core-js": "^2.4.1",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "moment": "^2.22.2",
    "rxjs": "^6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.0",
    "@ngrx/operators": "^18.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.2",
    "@angular/cli": "^19.0.2",
    "@angular/compiler-cli": "^19.0.1",
    "@angular/language-service": "^19.0.1",
    "@ngrx/schematics": "^18.1.1",
    "@types/express": "^4.0.39",
    "@types/jasmine": "~3.8.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ts-node": "~3.2.0",
    "typescript": "~5.6.3"
  }
}